VUE_APP_APOLLO_ENGINE_SERVICE = 'http://localhost:3000/graphql'
VUE_APP_GRAPHQL_HTTP = 'http://localhost:3000/graphql'
VUE_APP_GRAPHQL_WS= 'ws://localhost:3000/graphql'
VUE_APP_AUTH0_CLIENT_ID = zzzzzzz1234
VUE_APP_AUTH0_DOMAIN = xxxxxxxxx.yy.auth0.com
VUE_APP_AUTH0_REDIRECT = http://localhost:8080/callback
VUE_APP_AUTH0_SCOPE = full_access
VUE_APP_AUTH0_AUDIENCE = https://your.domain