AUTH0_DOMAIN=https://xxxxxx.yy.auth0.com
AUTH0_AUDIENCE=https://your.domin
MONGO_CONNECTION='mongodb://user:password@mongo.domain:41028/zzzzzz'
NEW_RELIC_LICENSE_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxx'
NEW_RELIC_APP_NAME='catkin'
RECAP_DEV_ENABLED=false
RECAP_DEV_SYNC_ENDPOINT='schema://hostname:port/traces'

